<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studio</title>
        <link rel="stylesheet" href="vendor/bootstrap-grid.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair:ital,wght@1,300;1,400;1,600&family=Roboto+Slab:wght@200;300&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&display=swap">
    </head>
    <body>
        <header>
            <div class="navigation">
                <div class="row">
                    <div class="logo col py-5">
                        <a class="brand" href="#">Golden</a>
                    </div>
                    <div class="menu col">
                        <div class="menu-items">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-bars pt-4 px-3"></i>Bars</a>
                                <ul>
                                    <li><a class="item px-3" href="#">HOME</a></li>
                                    <li><a class="item px-3" href="#">SERVICES</a></li>
                                    <li><a class="item px-3" href="#">PORTFOLIO</a></li>
                                    <li><a class="item px-3" href="#">CONTACT</a></li>
                                    <li><a class="item px-3" href="#">ABOUT</a></li>
                                </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home">
                <div class="home-page">
                    <h2><i>Welcome To Our Studio!</i></h2>
                    <h1>IT`S NICE TO MEET YOU</h1>
                    <a class="button" href="#">TELL ME MORE</a>
                </div>
            </div>
        </header>
        <section class="services">
            <div class="container">
                <div class="title">
                    <h1 class="section-title">SERVICES</h1>
                    <p><i>Proin iaculis purus concecuat sem cure.</i></p>
                </div>
                <div class="service-items py-5">
                    <div class="row row-cols-sm-auto">
                        <div class="service-item col-sm-12 col-md-12 col-lg-4 px-2 py-2">
                            <a href="#"><i class="fa-solid fa-basket-shopping"></i>Basket</a>
                            <h4>E-Commerce</h4>
                            <p>Proin vel ligula et lacus condimentum consectetur non in tellus. Etiam tincidunt tellus vel eros dictum, quis dignissim nisl.</p>
                        </div>
                        <div class="service-item col-sm-12 col-md-12 col-lg-4 px-2 py-2">
                            <a href="#"><i class="fa-solid fa-laptop"></i>Laptop</a>
                            <h4>Responsive Web</h4>
                            <p>Proin vel ligula et lacus condimentum consectetur non in tellus. Etiam tincidunt tellus vel eros dictum,, quis dignissim nisl.</p>
                        </div>
                        <div class="service-item col-sm-12 col-md-12 col-lg-4 px-2 py-2">
                            <a href="#"><i class="fa-solid fa-lock"></i>lock</a>
                            <h4>Web Security</h4>
                            <p>Proin vel ligula et lacus condimentum consectetur non in tellus. Etiam tincidunt tellus vel eros dictum,, quis dignissim nisl.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <div class="title">
                    <h1 class="section-title">OUR PORTFOLIO</h1>
                    <p><i>Proin iaculis purus concecuat sem cure.</i></p>
                </div>
                <div class="portfolio-items">
                    <div class="row py-4">
                        <div class="card col-lg-4 col-sm-6 my-3">
                            <div class="portfolio-photo">
                               <img src="images/Image.png" alt="keyboard">
                            </div>
                            <div class="portfolio-info">
                                <h4>Ebony and Ivory</h4>
                                <h5><i>Branding</i></h5>
                            </div>
                        </div>
                        <div class="card col-lg-4 col-sm-6 my-3">
                            <div class="portfolio-photo">
                                <img src="images/Image 2.png" alt="keyboard">
                            </div>
                            <div class="portfolio-info">
                                <h4>Ebony and Ivory</h4>
                                <h5><i>Printing design</i></h5>
                            </div>
                        </div>
                        <div class="card col-lg-4 col-sm-6 my-3">
                            <div class="portfolio-photo">
                                <img src="images/Image 3.png" alt="keyboard">
                            </div>
                            <div class="portfolio-info">
                                <h4>Clever Poster</h4>
                                <h5><i>Print design</i></h5>
                            </div>
                        </div>
                        <div class="card col-lg-4 col-sm-6 my-3">
                            <div class="portfolio-photo">
                               <img src="images/Image 4.png" alt="keyboard">
                            </div>
                            <div class="portfolio-info">
                                <h4>Vinyl Record</h4>
                                <h5><i>Product Mocke-up</i></h5>
                            </div>
                        </div>
                        <div class="card col-lg-4 col-sm-6 my-3">
                            <div class="portfolio-photo">
                                <img src="images/Image 5.png" alt="keyboard">
                            </div>
                            <div class="portfolio-info">
                                <h4>Tree House Template</h4>
                                <h5><i>Web Design</i></h5>
                            </div>
                        </div>
                        <div class="card col-lg-4 col-sm-6 my-3">
                            <div class="portfolio-photo">
                               <img src="images/Image 6.png" alt="keyboard">
                            </div>
                            <div class="portfolio-info">
                                <h4>Burned logo</h4>
                                <h5><i>Branding</i></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col footer-info">
                        <p>© Copy right 2014.FreebiesXpress.com</p>
                    </div>
                    <div class="col footer-icons">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i>Pinterest</a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i>Google</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>